{
  "name": "Fire Shader Effect",
  "version": "2.1.2",
  "description": "Realistic animated fire effect with customizable colors and fluid dynamics. WebGL2 shader with Fractal Brownian Motion.",
  "author": "MyWallpaper Community",
  "type": "widget",
  "categories": [
    "effects",
    "animations",
    "backgrounds"
  ],
  "license": "MIT",
  "repository": "https://github.com/MyWallpapers/fire-shader-addon",
  "entry": "index.js",
  "defaultLayout": {
    "xPercent": 0,
    "yPercent": 0,
    "widthPercent": 100,
    "heightPercent": 100,
    "rotation": 0
  },
  "ui": {
    "pointerEvents": "none"
  },
  "settings": {
    "colorsSection": {
      "type": "section",
      "content": {
        "label": "🎨 Colors"
      }
    },
    "primaryColor": {
      "type": "color",
      "content": {
        "label": "Primary Color",
        "default": "#FF6B35"
      }
    },
    "secondaryColor": {
      "type": "color",
      "content": {
        "label": "Secondary Color",
        "default": "#FF0000"
      }
    },
    "motionSection": {
      "type": "section",
      "content": {
        "label": "🔥 Motion"
      }
    },
    "speed": {
      "type": "range",
      "content": {
        "label": "Speed",
        "description": "Flame animation speed",
        "min": 0,
        "max": 1,
        "step": 0.05,
        "default": 0.2
      }
    },
    "appearanceSection": {
      "type": "section",
      "content": {
        "label": "🌫️ Appearance"
      }
    },
    "intensity": {
      "type": "range",
      "content": {
        "label": "Intensity",
        "description": "Overall fire brightness",
        "min": 0,
        "max": 2,
        "step": 0.1,
        "default": 0.9
      }
    },
    "scale": {
      "type": "range",
      "content": {
        "label": "Scale",
        "description": "Size of fire details (smaller = more details)",
        "min": 1,
        "max": 15,
        "step": 0.5,
        "default": 7
      }
    },
    "turbulence": {
      "type": "range",
      "content": {
        "label": "Turbulence",
        "description": "Chaos and movement level",
        "min": 0,
        "max": 2,
        "step": 0.1,
        "default": 0.9
      }
    },
    "height": {
      "type": "range",
      "content": {
        "label": "Height",
        "description": "Vertical size of flames",
        "min": 0.3,
        "max": 3,
        "step": 0.1,
        "default": 1
      }
    },
    "opacity": {
      "type": "range",
      "content": {
        "label": "Opacity",
        "description": "Overall transparency",
        "min": 0,
        "max": 1,
        "step": 0.05,
        "default": 1
      }
    }
  }
}
